<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>curriculum</title>
  </head>
  <style>body {
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .container{
      width: 95%;
      max-width: 1000px;
      margin: 30px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
  }
  .container header{
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 3;
  }
  .container main{
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 3;
      background-color: #fff
;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .container section{
      grid-column: 2;
      grid-row: 3;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  h1 {
    color: #000000;
    font-size: 40px;
    font-weight: bold;
  }
  h2 {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  p {
    color: #000000;
    font-size: 20px;
    margin: 7px;
  }
  img{
      border-radius: 50px;
      width: 50%;
      margin-bottom: 50px;
  }
  aside{
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
  }</style>

  <body>
    <div class="container">

      <header>
        <h1><strong>Curriculum</strong></h1>
        
      </header>
        <img style="float:right " src="https://sga.unemi.edu.ec/media/fotos/2022/05/30/foto_2022530105758.jpg" alt="" /> 
      <main>
        <h3>Nombres: </h3>
        <p>{{info.nombre}}</p>
        <h3>Apellidos: </h3>     
        <p>{{info.apellidos}}</p>
        <h3>Cedula:</h3>
        <p> {{info.cedula}}</p>
        <h3>Sexo: </h3>
        <p>{{info.sexo}}</p>
        <h3>Fecha de nacimiento: </h3>
        <p>{{info.nacimiento}}</p>
        <h3>Correo: </h3>
        <p>{{info.email}}</p>
        <h3>Estado civil:  <h3>
        <p>{{info.estado}}</p>
        <h3>Domicilio:  </h3>
        <p>{{info.domicilio}}</p>
      </main>
      <section>
        <h2>formación academica</h2>
        <h3>cursos</h3>
        <p>{{info.cursos}}</p>
        <h3>esudios realizados</h3>
        <h4><strong>escuela</strong></h4>
        <p>{{info.escuela}}</p>
        <h4><strong>colegio</strong></h4>
        <p>{{info.colegio}}</p>
        <h4><strong>universidad</strong></h4>
        <p>{{info.universidad}}</p>
        <h3>firmas</h3>
        <p>{{info.firmas}}</p>
      </section>

      <footer></footer>

    </div>
  </body>
</html>
